# hotel-api

./: .gitignore  README.md  pom.xml
db/: comm_area.sql  comm_city.sql  comm_province.sql  role.sql  role_route.sql  route.sql  schema.sql  system_dict.sql
src/main/java/com/yihaokezhan/hotel/: HotelApplication.java
src/main/java/com/yihaokezhan/hotel/captcha/: CaptchaService.java
src/main/java/com/yihaokezhan/hotel/captcha/config/: CaptchaConfig.java
src/main/java/com/yihaokezhan/hotel/captcha/service/: ICaptchaService.java
src/main/java/com/yihaokezhan/hotel/common/annotation/: Annc.java  DataSource.java  Dev.java  Login.java  LoginUser.java  NoRepeatSubmit.java  SysLog.java
src/main/java/com/yihaokezhan/hotel/common/aspect/: DataSourceAspect.java  DevAspect.java  NoRepeatSubmitAspect.java  RedisAspect.java  SysLogAspect.java
src/main/java/com/yihaokezhan/hotel/common/config/: AppConfig.java  CorsConfig.java  CorsOriginConfig.java  FilterConfig.java  JacksonConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/yihaokezhan/hotel/common/enums/: AccountType.java  ApartmentState.java  AspectPos.java  BaseEnum.java  CustomerChannel.java  DepositState.java  DictType.java  FileType.java  Gender.java  LodgingType.java  Operation.java  OperationTarget.java  OrderChannel.java  OrderState.java  OrderType.java  OrderUserType.java  ResourceType.java  RoleType.java  RoomPriceType.java  RoomState.java  RouteType.java  UserState.java
src/main/java/com/yihaokezhan/hotel/common/exception/: ErrorCode.java  RRException.java  RRExceptionHandler.java  ValidationException.java
src/main/java/com/yihaokezhan/hotel/common/handler/: ArrayTypeHandler.java  DynamicTenantHandler.java  JsonTypeHandler.java  MyMetaObjectHandler.java  MyTenantLineHandler.java  RemarkTypeHandler.java  RoomPriceTypeHandler.java  StringArrayTypeHandler.java
src/main/java/com/yihaokezhan/hotel/common/interceptor/: AnncInterceptor.java  LoginInterceptor.java  ShiroInterceptor.java  ShiroInterceptorRegister.java  TenantInterceptor.java
src/main/java/com/yihaokezhan/hotel/common/redis/: CacheRedisService.java  CachingConfiguration.java  MyRedisCacheManager.java  RedisConfig.java  RedisOperations.java  RedisService.java  RuntimeCacheResolver.java  TokenRedisService.java
src/main/java/com/yihaokezhan/hotel/common/remark/: RemarkEntity.java  RemarkRecord.java  RemarkUtils.java
src/main/java/com/yihaokezhan/hotel/common/resolver/: LoginUserResolver.java
src/main/java/com/yihaokezhan/hotel/common/shiro/: ShiroConfig.java  ShiroSet.java  ShiroUtils.java  StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java
src/main/java/com/yihaokezhan/hotel/common/utils/: Constant.java  EnumUtils.java  ExpressionUtils.java  GeoUtils.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java  M.java  MapUtils.java  PackageUtils.java  R.java  RandomUtils.java  TokenUtils.java  TreeUtils.java  V.java  (+2 more)
src/main/java/com/yihaokezhan/hotel/config/: MybatisPlusConfig.java
src/main/java/com/yihaokezhan/hotel/controller/: AccountController.java  AccountRoleController.java  ApartmentController.java  CommAreaController.java  CommCityController.java  CommProvinceController.java  OrderController.java  OrderItemController.java  ResourceController.java  RoleController.java  RoleRouteController.java  RoomController.java  RoomPriceController.java  RouteController.java  SystemDictController.java  SystemHttpLogController.java  SystemLogController.java  TenantController.java  UserController.java  UserRoleController.java  WxUserInfoController.java
src/main/java/com/yihaokezhan/hotel/form/: LoginForm.java  RegisterForm.java
src/main/java/com/yihaokezhan/hotel/handler/: MyMetaObjectHandler.java
src/main/java/com/yihaokezhan/hotel/model/: BaseEntity.java  Pager.java  Query.java  RoomPrice.java  TokenUser.java  TreeNode.java
src/main/java/com/yihaokezhan/hotel/runner/: InitializeRoleRunner.java
src/main/java/com/yihaokezhan/hotel/schedule/: DailyStatisticsSchedule.java
src/main/java/com/yihaokezhan/hotel/utils/: StringUtils.java  UUIDUtils.java
src/main/resources/: application-prod.yaml.example  application.yml  banner.txt  routes.json
src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  ApartmentMapper.xml  CommAreaMapper.xml  CommCityMapper.xml  CommProvinceMapper.xml  DailyStatisticsMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderProductMapper.xml  ProductMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleRouteMapper.xml  RoomMapper.xml  RoomPriceMapper.xml  RouteMapper.xml  SystemDictMapper.xml  SystemHttpLogMapper.xml  SystemLogMapper.xml  TenantMapper.xml  UserMapper.xml  UserRoleMapper.xml  WxUserInfoMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
(+136 files in other folders)
